# ArchitecturePatterns

./: ArchitecturePatterns.sln
ArchitecturePatterns/: ArchitecturePatterns.csproj  Program.cs
