<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BehavioralPatterns\ChainOfResponsibility\" />
      <Folder Include="BehavioralPatterns\Command\" />
      <Folder Include="BehavioralPatterns\Iterator\" />
      <Folder Include="BehavioralPatterns\Mediator\" />
      <Folder Include="BehavioralPatterns\Memento\" />
      <Folder Include="BehavioralPatterns\Observer\" />
      <Folder Include="BehavioralPatterns\State\" />
      <Folder Include="BehavioralPatterns\Strategy\" />
      <Folder Include="BehavioralPatterns\TemplateMethod\" />
      <Folder Include="BehavioralPatterns\Visitor\" />
      <Folder Include="CreationalPatterns\AbstractFactory\" />
      <Folder Include="CreationalPatterns\Builder\" />
      <Folder Include="CreationalPatterns\FactoryMethod\" />
      <Folder Include="CreationalPatterns\Prototype\" />
      <Folder Include="CreationalPatterns\Singleton\" />
      <Folder Include="StructuralPatterns\Adapter\" />
      <Folder Include="StructuralPatterns\Bridge\" />
      <Folder Include="StructuralPatterns\Composite\" />
      <Folder Include="StructuralPatterns\Decorator\" />
      <Folder Include="StructuralPatterns\Facade\" />
      <Folder Include="StructuralPatterns\Flyweight\" />
      <Folder Include="StructuralPatterns\Proxy\" />
    </ItemGroup>

</Project>
